server.port=8082
spring.datasource.url = jdbc:mysql://production-db-url
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql = false
logging.level.org.springframework.web=INFO
admin.accesstoken= 2cb9fd19-dc06-46a8-989b-534915602ed6
