server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/guest_profile?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
logging.level.org.springframework.web=INFO
admin.accesstoken= 2cb9fd19-dc06-46a8-989b-534915602ed6
